# kubernetes-depolyname-demo

./: README.md  pom.xml
src/main/java/com/c3stones/client/: BaseConfig.java  Dockers.java  Kubes.java  Person.java
src/main/java/com/c3stones/client/pod/: FastdfsPod.java  GuacdPod.java  KKfileViewPod.java  LibreofficePod.java  MySQLBackPod.java  MySQLPod.java  NacosPod.java  Neo4JPod.java  NginxPod.java  NginxPod2.java  NginxSslPod.java  RabbitMQPod.java  RedisPod.java  SeataPod2.java  Test.java  Test2.java  TestPod.java  VsFtpPod.java
src/main/java/com/c3stones/common/: Response.java
src/main/java/com/c3stones/config/: ApplicationRunnerImpl.java  BeanConfig.java  LoginInterceptor.java  WebConfigurer.java
src/main/java/com/c3stones/constant/: NfsTypeEnum.java
src/main/java/com/c3stones/controller/: AppDockerEnvController.java  AppEnvController.java  ConfigController.java  DeployController.java  EnvController.java  HarborController.java  IndexController.java  IngressController.java  LoginController.java  MailController.java  NamespaceController.java  NfsController.java  NfsJarController.java  NginxConfigController.java  NodeController.java  PodController.java  PortController.java  PvcController.java  SSLController.java  TestController.java
src/main/java/com/c3stones/entity/: Config.java  Deployments.java  DockerConfigs.java  HarborImage.java  HarborTemp.java  K8sConfig.java  K8sNode.java  NacosEntity.java  Namespaces.java  NginxConfig.java  Pages.java  PodParameter.java  Pods.java  Pvc.java  SSLConfig.java  User.java
src/main/java/com/c3stones/exception/: KubernetesException.java
src/main/java/com/c3stones/file/: PodFile.java
src/main/java/com/c3stones/http/: HttpHarbor.java
src/main/java/com/c3stones/service/: ConcurrentUploadPartSample.java  Test.java
src/main/java/com/c3stones/socket/config/: WebSSHWebSocketConfig.java
src/main/java/com/c3stones/socket/constant/: ConstantPool.java
src/main/java/com/c3stones/socket/interceptor/: WebSocketInterceptor.java
src/main/java/com/c3stones/socket/pojo/: Pods.java  SSHConnectInfo.java  WebSSHData.java
src/main/java/com/c3stones/socket/service/: WebSSHService.java
src/main/java/com/c3stones/socket/service/impl/: WebSSHServiceImpl.java
src/main/java/com/c3stones/socket/websocket/: WebSSHWebSocketHandler.java
src/main/java/com/c3stones/task/: K8sMail.java  PodTest.java
src/main/java/com/c3stones/test/: Main.java
src/main/java/com/c3stones/util/: DateUtils.java  JarTool.java  KubeUtils.java  OpenFileUtils.java  PodUtils.java  SendMailUtil.java  SpringContextHolder.java  StringReplace.java  UnRar.java  XYFileUtils.java
src/main/java/com/test/: Test.java
src/main/resources/: application.properties  application.yml  properties.xml
src/main/resources/config/: cron.setting
src/main/resources/fastdfs/: fdfs_client.conf
src/main/resources/view/: explain.html  index.html  login.html
src/main/resources/view/pages/app/config/: list.html
src/main/resources/view/pages/app/docker/: addConfigFile.html  addServer.html  list.html
src/main/resources/view/pages/app/k8s/: add.html  list.html
src/main/resources/view/pages/app/nginx/: add.html  list.html
src/main/resources/view/pages/app/ssl/: add.html  addConfigFile.html  list.html
src/main/resources/view/pages/deploy/: addJar.html  addNginx.html  addPython.html  deployMultiPod.html  deployMultiPod2.html  deployNginx.html  deployNginx2.html  deployPod.html  deployPython.html  list.html
src/main/resources/view/pages/env/: add.html  addMulti.html  addMySQLBack.html  addSeata.html  download.html  list.html  localReMySQL.html  reMySQL.html
src/main/resources/view/pages/namespace/: add.html  list.html
src/main/resources/view/pages/nfs/: add.html  list.html
src/main/resources/view/pages/nfsJar/: add.html  file.html  list.html
src/main/resources/view/pages/nfsjar/: add.html  file.html
src/main/resources/view/pages/node/: list.html
src/main/resources/view/pages/pod/: add.html  batchDeployment.html  list.html  logs.html  update.html  updateNginxConfig.html
src/main/resources/view/pages/podtest/: list.html
src/main/resources/view/pages/port/: list.html
src/main/resources/view/pages/pvc/: list.html
src/main/resources/view/pages/test/: upload.html
