
#docker配置文件夹   /centos /home
docker.file.dir=E:\\dockerfile
kubernetes.config.file=E:\\dockerfile\\kube-test-config

#配置文件IP
docker.host=10.49.0.9
docker.port=2375

#仓库
harbor.user=admin
harbor.password=Harbor12345
harbor.url=http://10.49.0.9

#仓库地址
harbor.image.prefix=10.49.0.9
#项目镜像前缀
harbor.image.project.name=application

#环境镜像前缘
env.project=app-tool

#环境镜像
nacos.image=${harbor.image.prefix}/${env.project}/nacos-server:1.2.1
rabbitmq.image=${harbor.image.prefix}/${env.project}/bitnami-rabbitmq:3.8.9
MySQL.image=${harbor.image.prefix}/${env.project}/ssg-mysql:5.7
redis.image=${harbor.image.prefix}/${env.project}/redis:5.0.6
fdfs.image=${harbor.image.prefix}/${env.project}/fdfs-nginx-single:5.5
nginx.image=${harbor.image.prefix}/${env.project}/nginx:1.8
libreoffice.image=${harbor.image.prefix}/${env.project}/esystemstech/libreoffice:6
guacamole.image=guacamole/guacd:latest


# 命名空间 前缀
pod.namespace.prefix=app-
# 应用 前缀
pod.app.prefix=app-
# 环境 前缀
pod.env.prefix=env-
  
  # nginx 前缀 区分下载nginx.con配置
pod.nginx.prefix=nginx-

#nfs 名称生成 pv
nfs.storage.className=xuanyuan-nfs
#大小  10G
nfs.storage.size=1




