
#docker配置文件夹   /centos /home
#docker.file.dir=E:\\dockerfile2
#kubernetes.config.file=E:\\dockerfile2\\kube-test-config

#配置文件IP
#docker.host=10.49.0.9
docker.port=2375

#仓库
harbor.user=admin
harbor.password=Harbor12345
harbor.url=http://10.49.0.9

#仓库地址
harbor.image.prefix=10.49.0.9
#项目镜像前缀
harbor.image.project.name=application
#环境镜像前缘
harbor.image.env.project.name=app-tool

#nfs 名称生成 pv
nfs.storage.className=xuanyuan-nfs

# 命名空间 前缀
pod.namespace.prefix=app-
# 应用 前缀
pod.app.prefix=app-
# 环境 前缀
pod.env.prefix=env-
  
# nginx 前缀 区分下载nginx.con配置
pod.nginx.prefix=nginx-


#mysql  20G
nfs.storage.MySql.size=50
nfs.storage.nacos.size=20
nfs.storage.mq.size=20
nfs.storage.fdfs.size=500


#环境镜像
nacos.image=${harbor.image.prefix}/${harbor.image.env.project.name}/nacos-server:1.2.1
rabbitmq.image=${harbor.image.prefix}/${harbor.image.env.project.name}/bitnami-rabbitmq:3.8.9
MySQL.image=${harbor.image.prefix}/${harbor.image.env.project.name}/mysql:5.7
redis.image=${harbor.image.prefix}/${harbor.image.env.project.name}/redis:5.0.6
fdfs.image=${harbor.image.prefix}/${harbor.image.env.project.name}/fdfs-nginx-single:5.5
nginx.image=${harbor.image.prefix}/${harbor.image.env.project.name}/nginx:1.8
libreoffice.image=${harbor.image.prefix}/${harbor.image.env.project.name}/esystemstech/libreoffice:6
guacamole.image=${harbor.image.prefix}/${harbor.image.env.project.name}/guacamole-guacd:1.3



