#w登录时用户及密码
login.admin=admin
login.pass=1234567

#docker配置文件夹   /centos /home
#docker.file.dir=E:\\dockerfile2
#kubernetes.config.file=E:\\dockerfile2\\kube-test-config

#配置文件IP
#docker.host=10.49.0.9
docker.port=2375

#仓库  Evicted
harbor.user=admin
harbor.password=Harbor12345
harbor.url=http://harbor.url

#仓库地址application
harbor.image.prefix=harbor.org
#项目镜像前缀
harbor.image.project.name=application
#环境镜像前缘
#harbor.image.env.project.name=ssgssg
#环境镜像前缘
harbor.image.env.project.name=ssgssg


#nfs 名称生成 pv
nfs.storage.className=xuanyuan-nfs

# 命名空间 前缀
pod.namespace.prefix=app-
# 应用 前缀
pod.app.prefix=app-
# 环境 前缀
pod.env.prefix=env-
  
# nginx 前缀 区分下载nginx.con配置
pod.nginx.prefix=nginx-


#mysql  20G
nfs.storage.MySql.size=50
nfs.storage.nacos.size=20
nfs.storage.mq.size=20
nfs.storage.fdfs.size=500
nfs.storage.neo4j.size=20


#环境镜像
#imagenacos.image=${harbor.image.prefix}/${harbor.image.env.project.name}/nacos-server:1.2.1
#rabbitmq.image=${harbor.image.prefix}/${harbor.image.env.project.name}/bitnami-rabbitmq:3.8.9
#MySQL.image=${harbor.image.prefix}/${harbor.image.env.project.name}/mysql:5.7
#redis.image=${harbor.image.prefix}/${harbor.image.env.project.name}/redis:5.0.6
#fdfs.image=${harbor.image.prefix}/${harbor.image.env.project.name}/fdfs-nginx-single:5.5
#nginx.image=${harbor.image.prefix}/${harbor.image.env.project.name}/nginx:1.8
#libreoffice.image=${harbor.image.prefix}/${harbor.image.env.project.name}/esystemstech/libreoffice:6
#guacamole.image=${harbor.image.prefix}/${harbor.image.env.project.name}/guacamole-guacd:1.3




#环境镜像
nacos.image=/nacos-server:1.2.1
rabbitmq.image=/bitnami-rabbitmq:3.8.9
MySQL.image=/mysql:5.7.1
redis.image=/redis:5.0.6
fdfs.image=/fdfs-nginx-single:5.5
nginx.image=/nginx:1.8
libreoffice.image=/libreoffice:6
guacamole.image=/guacamole-guacd:1.3
neo4j.image=/neo4j:4.2.6
python.image=/python:3.1
kkfileview.image=/kkfileview:latest
seata.image=/seata:1.4.0
vsFtp.image=/vsftp:3.1
MySQLBack.image=/mysql-back:1.0

#python依赖
#python.rely=Flask,py2neo==2021.1.1,jieba,sklearn,gunicorn,gevent,xlrd==1.2.0
python.rely=Flask
bindK8sIP=
k8sNetPort=10251,10252,6443,10250,2049,20048,10256,111,2380,2379,179,38101
#子节点的必需开放的端口
k8sNetNodePort=22,32567,111,20048,179,2049,10250,10256
check.harbor.ip=
check.nfs.ip=
#################邮件设置###############################
#邮箱 地址
mail.host=smtp.qq.com
#邮箱 端口
mail.port=25
#邮箱 用户
mail.user=576108653@qq.com
#邮箱 密码
mail.pass=yuszxblylmicbbaj

mail.cron=0 */10 * * * ?

################################################

